=== COMPLETE HOLD-2-OUT PIPELINE RESULTS ===
Test Individual: HG00732
Called Genotype: HG02554#1#haplotype1-0000014:29748290-29772222 + NA18939#2#haplotype2-0000156:29673072-29697163
Cosine Similarity: 0.997291
Rank: 1
Correct: true
Graph QV: 25.67

=== READ SIMULATION & ALIGNMENT ===
Reads Generated: 10062
Reads Aligned: 10062
Alignment Rate: 100.0%

=== GENOTYPING PERFORMANCE ===
Total Combinations: 8778
Reference Haplotypes: 132
Graph Nodes: 1009

=== PIPELINE CONFIGURATION ===
FASTA: hla-f.fa.gz
Graph: hla-f.k51.gfa
Simulator: wgsim (150bp, 30x coverage)
Aligner: minimap2 (preset: sr)
Threads: 4

=== EXECUTION TIMELINE ===
Total Time: 1.24s
sequence_extraction: 0.03s ✅
reference_coverage: 0.00s ✅
read_simulation: 0.02s ✅
read_alignment: 0.73s ✅
sample_coverage: 0.02s ✅
genotyping: 0.44s ✅
