=== COMPLETE HOLD-2-OUT PIPELINE RESULTS ===
Test Individual: chm13v2
Called Genotype: HG02282#1#haplotype1-0000021:142220994-142245107 + NA19434#1#haplotype1-0000050:29798425-29822491
Cosine Similarity: 0.999273
Rank: 1
Correct: true
Graph QV: 31.38

=== READ SIMULATION & ALIGNMENT ===
Reads Generated: 4814
Reads Aligned: 4814
Alignment Rate: 100.0%

=== GENOTYPING PERFORMANCE ===
Total Combinations: 8778
Reference Haplotypes: 132
Graph Nodes: 1009

=== PIPELINE CONFIGURATION ===
FASTA: hla-f.fa.gz
Graph: hla-f.k51.gfa
Simulator: wgsim (150bp, 30x coverage)
Aligner: minimap2 (preset: sr)
Threads: 4

=== EXECUTION TIMELINE ===
Total Time: 0.91s
sequence_extraction: 0.03s ✅
reference_coverage: 0.00s ✅
read_simulation: 0.01s ✅
read_alignment: 0.43s ✅
sample_coverage: 0.02s ✅
genotyping: 0.43s ✅
