=== COMPLETE HOLD-2-OUT PIPELINE RESULTS ===
Test Individual: HG01352
Called Genotype: HG03807#2#haplotype2-0000087:142646386-142670477 + NA19129#1#haplotype1-0000005:29716901-29740981
Cosine Similarity: 0.997586
Rank: 1
Correct: true
Graph QV: 26.17

=== READ SIMULATION & ALIGNMENT ===
Reads Generated: 10158
Reads Aligned: 10158
Alignment Rate: 100.0%

=== GENOTYPING PERFORMANCE ===
Total Combinations: 8778
Reference Haplotypes: 132
Graph Nodes: 1009

=== PIPELINE CONFIGURATION ===
FASTA: hla-f.fa.gz
Graph: hla-f.k51.gfa
Simulator: wgsim (150bp, 30x coverage)
Aligner: minimap2 (preset: sr)
Threads: 4

=== EXECUTION TIMELINE ===
Total Time: 1.29s
sequence_extraction: 0.03s ✅
reference_coverage: 0.00s ✅
read_simulation: 0.02s ✅
read_alignment: 0.78s ✅
sample_coverage: 0.02s ✅
genotyping: 0.43s ✅
