=== COMPLETE HOLD-2-OUT PIPELINE RESULTS ===
Test Individual: HG00864
Called Genotype: HG02059#1#haplotype1-0000033:29668188-29692287 + HG02059#2#haplotype2-0000151:29732318-29758560
Cosine Similarity: 0.996158
Rank: 1
Correct: true
Graph QV: 24.15

=== READ SIMULATION & ALIGNMENT ===
Reads Generated: 10100
Reads Aligned: 10100
Alignment Rate: 100.0%

=== GENOTYPING PERFORMANCE ===
Total Combinations: 8778
Reference Haplotypes: 132
Graph Nodes: 1009

=== PIPELINE CONFIGURATION ===
FASTA: hla-f.fa.gz
Graph: hla-f.k51.gfa
Simulator: wgsim (150bp, 30x coverage)
Aligner: minimap2 (preset: sr)
Threads: 4

=== EXECUTION TIMELINE ===
Total Time: 1.21s
sequence_extraction: 0.02s ✅
reference_coverage: 0.00s ✅
read_simulation: 0.02s ✅
read_alignment: 0.72s ✅
sample_coverage: 0.02s ✅
genotyping: 0.43s ✅
