=== COMPLETE HOLD-2-OUT PIPELINE RESULTS ===
Test Individual: HG01457
Called Genotype: HG02492#1#haplotype1-0000009:29758352-29782270 + NA12329#2#haplotype2-0000081:29690668-29714761
Cosine Similarity: 0.998782
Rank: 1
Correct: true
Graph QV: 29.14

=== READ SIMULATION & ALIGNMENT ===
Reads Generated: 9598
Reads Aligned: 9598
Alignment Rate: 100.0%

=== GENOTYPING PERFORMANCE ===
Total Combinations: 8778
Reference Haplotypes: 132
Graph Nodes: 1009

=== PIPELINE CONFIGURATION ===
FASTA: hla-f.fa.gz
Graph: hla-f.k51.gfa
Simulator: wgsim (150bp, 30x coverage)
Aligner: minimap2 (preset: sr)
Threads: 4

=== EXECUTION TIMELINE ===
Total Time: 1.18s
sequence_extraction: 0.03s ✅
reference_coverage: 0.00s ✅
read_simulation: 0.02s ✅
read_alignment: 0.68s ✅
sample_coverage: 0.02s ✅
genotyping: 0.43s ✅
