=== COMPLETE HOLD-2-OUT PIPELINE RESULTS ===
Test Individual: HG00096
Called Genotype: HG03009#1#haplotype1-0000032:1856074-1880156 + NA21487#2#haplotype2-0000147:141656864-141681121
Cosine Similarity: 0.998686
Rank: 1
Correct: true
Graph QV: 28.81

=== READ SIMULATION & ALIGNMENT ===
Reads Generated: 9662
Reads Aligned: 9662
Alignment Rate: 100.0%

=== GENOTYPING PERFORMANCE ===
Total Combinations: 8778
Reference Haplotypes: 132
Graph Nodes: 1009

=== PIPELINE CONFIGURATION ===
FASTA: hla-f.fa.gz
Graph: hla-f.k51.gfa
Simulator: wgsim (150bp, 30x coverage)
Aligner: minimap2 (preset: sr)
Threads: 4

=== EXECUTION TIMELINE ===
Total Time: 2.09s
sequence_extraction: 0.02s ✅
reference_coverage: 0.00s ✅
read_simulation: 0.02s ✅
reference_bias_filtering: 0.83s ✅
read_alignment: 0.77s ✅
sample_coverage: 0.02s ✅
genotyping: 0.43s ✅
